/* ----- */
/* Fonts */
/* ----- */

@font-face {
  font-family: "outfit";
  src: url(../assets/fonts/Outfit/Outfit-VariableFont_wght.ttf);
}

/* ----------------------------------------- */

/* --------- */
/* Variables */
/* --------- */

:root {
  /* font */

  --main-font: "outfit", sans-serif;

  /* colors */

  --white: #ffffff;
  --slate-300: #d6e2f0;
  --slate-500: #68778d;
  --slate-900: #1f3251;
}

/* ----------------------------------------- */

/* --------------- */
/* Elements styles */
/* --------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: var(--main-font);
  text-align: center;
  background: var(--slate-300);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
}

h1 {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 120%;
  color: var(--slate-900);
}

p {
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: var(--slate-500);
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

/* ----------------------------------------- */

/* ------------ */
/* Class styles */
/* ------------ */

.card {
  padding: 16px 16px 40px 16px;
  background: var(--white);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card-picture {
  max-width: 288px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-infos {
  max-width: 256px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
